spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mk_bets?serverTimezone=UTC
spring.datasource.username=me
spring.datasource.password=1234

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
